<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="main-menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">settings-menu</property>
            <property name="text" translatable="yes">Settings</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.help</property>
            <property name="text" translatable="yes">Help</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">win.about</property>
            <property name="text" translatable="yes">About...</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="menu-name">ratings-menu</property>
            <property name="text">Shown ratings</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">settings-menu</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="label">Rating safe</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch-rating-safe">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="label">Rating questionable</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch-rating-questionable">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="label">Rating explicit</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch-rating-explicit">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="submenu">ratings-menu</property>
      </packing>
    </child>
  </object>
</interface>
